DockPanelShell/DockPanelShell/WpfChartBuilder/AxisSettings.xaml

<UserControl x:Class="ChartBuilder.AxisSettings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:ChartBuilder">
  <UserControl.Resources>
    <Style x:Key="SubSpacerStyle" TargetType="StackPanel">
      <Setter Property="Height" Value="10" />
    </Style>

    <Style x:Key="SpacerStyle" TargetType="StackPanel">
      <Setter Property="Height" Value="15" />
    </Style>
  </UserControl.Resources>
  <StackPanel>

    <l:LabeledTextBox x:Name="AxisTitle" Label="Axis Title: " TextChanged="ValueChanged_UpdateProperties"
                      CheckedChanged="ValueChanged_UpdateProperties" />
    <ComboBox x:Name="AxisAxisType" DisplayMemberPath="Key" SelectionChanged="AxisAxisType_SelectionChanged" />
    <ComboBox x:Name="AxisOrientation" SelectionChanged="AxisOrientation_SelectionChanged" />
    <CheckBox x:Name="ShowGridLines" Content="Show GridLines" Checked="ValueChanged_UpdateProperties"
              Unchecked="ValueChanged_UpdateProperties" />
    <l:LabeledSlider x:Name="AxisMinimum" Label="Minimum: " Minimum="-10" Maximum="10" Value="0" IsCheckable="True"
                     ValueChanged="ValueChanged_UpdateProperties" CheckedChanged="ValueChanged_UpdateProperties" />
    <l:LabeledSlider x:Name="AxisMaximum" Label="Maximum: " Minimum="-10" Maximum="10" Value="5" IsCheckable="True"
                     ValueChanged="ValueChanged_UpdateProperties" CheckedChanged="ValueChanged_UpdateProperties" />
    <l:LabeledSlider x:Name="AxisInterval" Label="Interval: " Minimum="1" Maximum="10" Value="1" IsCheckable="True"
                     ValueChanged="ValueChanged_UpdateProperties" CheckedChanged="ValueChanged_UpdateProperties" />

    <StackPanel Style="{StaticResource SubSpacerStyle}" />
  </StackPanel>
</UserControl>